<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 0px;
	padding: 0px;
	text-align: center;
    height: 100000px;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 100px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">Paste texts you want to judge</p>

<textarea id="inputText" rows="20" cols="60" name="contents"></textarea><br/>
<button id="clickButton" class="buttonStyle">Start Judgement</button>
<br/><br /><br /><br /><br />
<p id="resultText"></p>
    <script>
        var button = document.getElementById("clickButton");
        var text = document.getElementById("inputText");
        var result = document.getElementById("resultText");
        var isCalledOnce = false;

        button.addEventListener('click', doSomething, false);

        function doSomething()
        {
            var input = text.textContent;

            if (!isCalledOnce)
            {
                isCalledOnce = true;
                button.textContent = "Refresh";
                //do your work teacher, good luck. lol
                result.textContent = "It's good review."; //or bad review.
            }
            else
            {
                isCalledOnce = false;
                button.textContent = "Start Judgement";
                text.textContent = "";
                result.textContent = "";
            }
        }
    </script>

    </div>
</body>
</html>